<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Titanic Survival Prediction</title>
  <style>
    body {
      background-color: #ABE2F9;
      background-size: cover;
      font-family: Arial, sans-serif;
    }
    h2 {
      color: #2C0102;
      text-align : center
    }
    .container {
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    form {
      display: inline-block;
      background-color: #fff;
      padding: 30px;
      margin: 0 auto;
      width: 300px;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }
    input {
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
    }
    .prediction {
      color: Black;
      font-size: 30px;
      text-align: center;
      margin-top: 20px;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      border-radius: 1em;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h2 style="text-align: center; color: #2C0102; font-weight: bold; font-size: 2em;">Titanic Survival Prediction</h2>
  <div class="container">
    <form action="{{ url_for('predict')}}" method="post">
      <label for="Ticket Class">Ticket Class:</label>
      <select name="Ticket Class" id="Ticket Class">
      <option value=1>1</option>
      <option value=2>2</option>
      <option value=3>3</option>
      </select>
      <br>
      <br>
      <label for="Sex">Sex:</label>
      <select name="Sex" id="Sex">
      <option value=1>Male</option>
      <option value=2>Female</option>
      </select>
      <br>
      <br>
      <input type="Number" name="Age" placeholder="Age" required="required" />
      <input type="Number" name="Number of Siblings/Spouses on Ship" placeholder="Number of Siblings/Spouses on Ship" required="required" />
      <input type="Number" name="Number of Parents/Children on Ship" placeholder="Number of Parents/Children on Ship" required="required" />
      <input type="Number" name="Fare" placeholder="Fare" required="required" />
      <br>
      <br>
      <label for="Port">Port:</label>
      <select name="Port" id="Port">
      <option value=1>Cherbourg</option>
      <option value=2>Queenstown</option>
      <option value=3>Southampton</option>
      </select>
      <br>
      <br>
      <br>
      <button type="submit">Predict</button>
    </form>
    <div class="prediction" style="text-align: center; color: #030003; font-weight: bold; font-size: 1.5em; padding: 20px;  box-shadow: 2px 2px 4px #1A7DD0;">
        {{ prediction_text }}
    </div>
      
    <h2 style="text-align: center; padding: 20px 0;"> Because </h2>
    <table style="margin: 0 auto; border-collapse: collapse; width: 80%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); overflow: hidden; border-radius: 1em;">
        <tr style="background-color: #f2f2f2;">
          <th style="padding: 20px; text-align: left;">Attribute</th>
          <th style="padding: 20px; text-align: left;">Impact</th>
          <th style="padding: 20px; text-align: center;">Weightage</th>
        </tr>
        {% for feature, weight in lime_explanation %}
          <tr style="background-color: #fff;">
            <td style="padding: 20px; text-align: left;">{{ feature }}</td>
            <td style="padding: 20px; text-align: left;">{{ '%.2f'|format(weight) }}</td>
            <td style="padding: 20px; text-align: center;">
              <div style="display: inline-block; height: 30px; width: {{ abs(weight)*100 }}%; background-color: {{ 'green' if weight > 0 else 'red' }};"></div>
            </td>
          </tr>
        {% endfor %}
      </table>
      
  </div>
</body>
</html>
