<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Titanic Survival Prediction</title>
  <style>
    body {
      background-color: #87CEEB;
      background-size: cover;
      font-family: Arial, sans-serif;
      text-align : center
    }
    h2 {
      color: #333;
      text-align : center
    }
    form {
      background-color: #fff;
      padding: 30px;
      margin: 0 auto;
      width: 300px;
      border-radius: 4px;
    }
    input {
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
    }
    .prediction {
      color: Black;
      font-size: 30px;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h2>Titanic Survival Prediction</h2>
  <form action="{{ url_for('predict')}}" method="post">
    <label for="Ticket Class">Ticket Class:</label>
    <select name="Ticket Class" id="Ticket Class">
    <option value=1>1</option>
    <option value=2>2</option>
    <option value=3>3</option>
    </select>
    <br>
    <br>
    <label for="Sex">Sex:</label>
    <select name="Sex" id="Sex">
    <option value=1>Male</option>
    <option value=2>Female</option>
    </select>
    <br>
    <br>
    <input type="Number" name="Age" placeholder="Age" required="required" />
    <input type="Number" name="Number of Siblings/Spouses on Ship" placeholder="Number of Siblings/Spouses on Ship" required="required" />
    <input type="Number" name="Number of Parents/Children on Ship" placeholder="Number of Parents/Children on Ship" required="required" />
    <input type="Number" name="Fare" placeholder="Fare" required="required" />
    <br>
    <br>
    <label for="Port">Port:</label>
    <select name="Port" id="Port">
    <option value=1>Cherbourg</option>
    <option value=2>Queenstown</option>
    <option value=3>Southampton</option>
    </select>
    <br>
    <br>
    <br>
    <button type="submit">Predict</button>
  </form>
  <div class="prediction">
    {{ prediction_text }}
  </div>
</body>
</html>